FileMenu=Fichier
OpenCommand=Ouvrir...
NewCommand = Nouveau
SaveCommand= Enregistrer
QuitCommand= Quitter
ActionCommand=Valider
ClearCommand=Effacer
ErrorTitle=Erreur
HelpMenu=Aide
WelcomeCommand=Bienvenue
WebInfoCommand=Resources En Ligne
PreferencesMenu=Preferences

ReferenceCommand=Aciver/Désactiver Grille de référence
VariableTitle=Variables
UserCommandTitle=User Defined Commands*
TabTitle=Onglet
EditMenu=Edit*
Undo=Annuler
Redo=Refaire*

---Commands---
CREATE_SPRITE=cs