#the name you want your game to have
name = The Name Of The Game
#to display in game listings. 
thumbnail = games/example/resources/picture.png
#to display on detail screen
adscreen = games/example/resources/picture.png
#to display on detail screen and to enforce parental controls
agepermission = 18
#price to buy the game in the game store
price = 39.99
#The class which contains method run, to be called by arcade
extendsGame = games.example.Example
extendsMultiplayergame = games.example.MultiplayerExample
#describe you game for the world
description = this game is awesome
#game characteristics
ismultiplayer = false
issingleplayer = true
