-----ViewLiterals-----
FileMenu=File
OpenCommand=Open
NewCommand=New Workspace
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Enter
ClearCommand=Clear
ErrorTitle=Input Error
HelpMenu=Help
WelcomeCommand=Welcome
WebInfoCommand=Online Resources
PreferencesMenu=Preferences

ReferenceCommand=Toggle Reference Grid
VariableTitle=Variables
UserCommandTitle=User Defined Commands
SetPenColor=Set Pen Color
TabTitle=Tab
EditMenu=Edit
Undo=Undo
Redo=Redo

---Commands---
CREATE_SPRITE=cs